DB_HOST=pg
DB_USER=postgres
DB_PASSWORD=my-insecure-pw
RAILS_ENV=production
RAILS_PORT=3000
RAILS_MAX_THREAD=5
SECRET_KEY_BASE=J9jEZgGFudNB4kEeqYHwoht4IQvinBhf
FROM_MAILER_ADDRESS=me@domain.org
APPLICATION_NAME=My application name
LOG_LEVEL=debug
ACTIVE_JOB_ADAPTER=delayed_job
RAILS_SERVE_STATIC_FILES=true
RAILS_CACHE_REDIS_URL=redis://admin:redis-insecure-password@redis:6379/0
SMTP_USERNAME=username
SMTP_PASSWORD=password
SMTP_DOMAIN=domain
SMTP_ADDRESS=address
SMTP_PORT=port